<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
   text-align: center;
}
#container1{
    display: flex;
    padding-top: 5px;
}


.ems{
    padding-left: 5px;
    padding-right: 5px;
}
#table{
    width: 50%;
    text-align: left;
    padding-top: 10px;
    padding-left: 20px;
}
.row1{
    background-color: rgb(207, 206, 206);
}
.row1h{
    padding-left: 5px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
#button{
    text-align: center;
}
</style>
</head>
<body>
    <div id="block">
    <div id="container">
    <h1>Employee Management System</h1>
    </div>
    <div id="container1">
     <div class="ems">
            <label for="category-select">Filter by Department</label>
            <select id="select department">
                <option value="all">--Select department</option>
                <option value="electronics">Hr</option>
                <option value="clothing">Finance</option>
                <option value="books">Engineering</option>
                 <option value="books">Operations</option>
                <!-- Add more categories as needed -->
            </select>
        
            
        </div>
         <div class="ems">
            <label for="category-select">Filter by Gender</label>
            <select id="--Select Department--">
                <option value="Female">Female</option>
                <option value="male">male</option>
                
            </select>
        
            
        </div>
        <div class="ems">
            <label for="category-select">select order</label>
            <select id="--Select Department--">
                <option value="all">Low to High(asc)</option>
                <option value="low">high to loe(desc)</option>
               
               
            </select>
        </div>
            
        </div>
        </div>
<div>
    <table id="table">
  <tr class="row1">
    <th class="row1h">S.No</th>
    <th class="row1h">Name</th>
    <th class="row1h">Gender</th>
    <th class="row1h">Department</th>
    <th class="row1h">Salary</th>
  </tr>
  <tr class="common">
    <td>1.</td>
    <td>Benson Yoell</td>
    <td>Female</td>
    <td>Operations</td>
    <td>25000</td>
  </tr>
  <tr class="common">
    <td>2.</td>
    <td>Arti Singh</td>
    <td>Female</td>
    <td>Operations</td>
    <td>25000</td>
  </tr>
   <tr class="common">
    <td>3.</td>
    <td>Preeti Kushwaha</td>
    <td>Female</td>
    <td>HR</td>
    <td>25000</td>
  </tr>
   <tr class="common">
    <td>4.</td>
    <td>Bhavna Gupta</td>
    <td>Female</td>
    <td>Finance</td>
    <td>25000</td>
  </tr>
   <tr class="common">
    <td>5.</td>
    <td>Ravina Gupta</td>
    <td>Female</td>
    <td>HR</td>
    <td>25000</td>
  </tr>
   <tr class="common">
    <td>6.</td>
    <td>Prabhat Kanojiya</td>
    <td>Male</td>
    <td>Engineering</td>
    <td>25000</td>
  </tr>
   <tr class="common">
    <td>7.</td>
    <td>Premvati Kushwaha</td>
    <td>Female</td>
    <td>Operations</td>
    <td>25000</td>
  </tr>
   <tr class="common">
    <td>8.</td>
    <td>Kirti Kushwaha</td>
    <td>Female</td>
    <td>HR</td>
    <td>25000</td>
  </tr>
   <tr class="common">
    <td>9.</td>
    <td>Jyoti Kushwaha</td>
    <td>Female</td>
    <td>Engineering</td>
    <td>25000</td>
  </tr>
   <tr class="common">
    <td>10.</td>
    <td>Akash Kanojiya</td>
    <td>Male</td>
    <td>HR</td>
    <td>25000</td>
  </tr>
</table>
</div>
</div>
<div id="button">
<a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>

<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>
</div>
   






    









</body>
</html>